          behzadbizkit: ุญุฑููุฒุงุฏู ุชุฑ ุงุฒ ุงูู ุญูููุช ุงุณูุงูู ุฏุงุนุดู ูุณุชุ
          arianabrouni: pashmam
          mahdi.a.music: ุนู ุจุฑฺฉุช ุงููู ๐
          huseyin__hr: ุฎุฏุงูุง ุจ ุจุฒุฑฺฏู ุฎูุฏุช ุงูู ุญูููุช ุงุฒ ุณุฑ ูุฑุฏู ุงูุฑุงู ูู ููุุุงููู ุงููู
          mohammad908978: ุฌุงูุจู ุจุฑุงู ฺฉุณ ูู ูุฎุฑู.
          _golden_comics_: ุฑุฌุณุชุฑ ฺู ุณูุฏ ุฏุงุฑู ุงุตูุง
          wildcat1373: ุนู ุงูุขู ุฏููุช ุฏุงุฑู ุณ ูููู ูฺฏุฑู ุฑุฌุณุชุฑ ฺฉููุ
          reza_vdr: ุงูุง ฺฏูุชู ฺฉุงูุง ุงูุฑฺฉุง ูุจุงุฏ ูุงุฑุฏ ุดู
          mwhosh113: ฺฏูุด ููฺฉุณ ุขูุฑฺฉุง
          mrx24000: ุงุณูุด ูุจุงุฑุฒู ุจุง ูุงฺุงู ุ ูุงูุชุด ุฏุฒุฏ ุงุฒ ูุฑุฏู
          hossein.cshm.als: ุฌุงูู ูุฏุง ุณุฏ ุนู.๐
          mehrdad_intter: ุฎูุดุง ุจู ุณุนุงุฏุงุช ุงููุง ฺฉู ถน ูููู ูพูู ุงุถุงู ุฏุงุฑู ฺฉู ุจุงุจุช ุฎุฑุฏ ฺฏูุด ูุฒูู ูฺฉูู ุ ุจูุดุช ูุงูุน ุฑู ูููุฌุง ุชู ููู ุฏูุง ุฏุงุฑู ุชุฌุฑุจู ูฺฉูู
          mohsen.miir: ุจุง ุงู ููุชุ ููุช ุจุณุช ูพูุงุณ ุณุงูุณููฺฏ ฺูุฏ ุจุฑุงุจุฑ ุงุฑุฒุด ุฎุฑุฏโุด ุจุดุชุฑู
          f.shiraz17: ฺู ฺฏูุงู ฺฉุฑุฏู ฺฉู ฺฏุฑ ุญฺฉูููุช ุงุฎูููุฏ ุงูุชุงุฏู ุฎุฏุง ุฎูุฏุด ูุงุจูุฏุดูู ฺฉูู ุจุง ุฎุงฺฉ ฺฉ ุจุดู ููุดูู
          mori__en: ุจุฑ ู ุณูุฑ ุฏุจ ู ุจุฑฺฏุฑุฏ ู ุงููู ุจุฎุฑ ุฑุฌุณุชุฑ ฺฉู ฺฉูุชุฑ ูุดู
          dr_rezabayat: ูุงูุนุง ุฌุงูุนูโ ุฒุจุง ู ุนุฏุงูุช ูุซุงู ุฒุฏู ุฏุฑ ุณุทุญ ุฏูุง ุฏุงุฑู๐
          kusha_zvd: ฺฉ ุงุฒ ุชุงุซุฑ ฺฏุฐุงุฑุชุฑู ูพุณุช ูุง ุฏุฑ ุฒูุฏฺฏ ูู ุจูุฏ ุงู
          ashkanaezami: ุนุงุฌุฒุงูู ุจู ฺฉ ุงุณูพุงูุณุฑ ุฌูุช ุฎุฑุฏู ุขููู ูุงุฒููุฏู๐
          ___s_o_b_h_a_n___: Z fold ู ultra ุญุฏุงูู ุงฺฏู ุงููุฏุฑ ุจุฏ ุงุฑุฒุดุดู ุฏุงุฑู
          baset2247: ุขุฎููุฏุง ุงุฒ ุฎูุฏู ุดุฑฺฉุช ุงูพู ุงุฒ ูุฑูุด ฺฏูุด ูุงุดูู ุจุดุชุฑ ุฏุฑุงูุฏ ุฏุงุฑู. ุงุตูุง ฺฉู ูุจูุบ ู ุขููู ูุงุณู ุขุฎููุฏุง ุณูุฏ ุฎุงูุต ุญุณุงุจ ูุดู
          q_m_a_r_3: ุฌุงูุจู ุจุฏููุฏ ุงููู ฑฒุงุฑุฒูู ุชุฑ ุงุฒ ููุช ุจุดุช ุงููุชุฑุง ูุณุชุด ูู ุชู ุงุฑุงู ุฏู ุจุฑุงุจุฑ ุงูู ููุช ุฏุงุฑู ุจุง ุงู ูุถุน ูููุช ุฎุฏุงุด ฺฉุฌุง ุฏูุง ุงู ููู ูพูู ุจุงุจุงุช  ฺฏูุด ูุฏู
          amiir_sii: ูุง ฺฉ ุฏุบุฏุบุดู ูุฏุงุดุชู ฺูู ููู ุงููู ถ ูู ููุชููู ุจฺฏุฑู ฺ ุจุฑุณู ุจ ฑฒ
          hamiidreeeza: ุจุฑุฏ ููู ุชูุฑุงู ูุฒุงุฑู ูพููุตุฏ ุฑู ุจุจูุฏ.. ฺูุฏุณุงู ูพุด ฺฉ ูพุฎุด ุดุฏ ููุชุง ฺฉ ุชูุดูุชู ูุดุฏ ุดุฏุฏุง ูุณุฎุฑู ุจูุธุฑ ูููุฏ ูู ุงูุงู ููุดู ุฏุงุฑู ูุจูู ๐๐๐
          arshiya.dehghani: ุฎุฏุง ูุฏูู ูุณุชุฏ ุจฺฏุฏ ฺฉู ฺฏูุฑฺฉ ุฏุงุฑุน ูพูู ูฺฏุฑู ๐
          amir_mohamad_sanad_gol: ููุช ุจุณุช ุงููุชุฑุง ุณ ููููู ุชุงุฒู ุงููู ุฏูุณุช ุฏูุงุฑ ุงุฑุฒูู ุชุฑู ุงุฒุด
          mmk922423: ูููููููููู ฺุฑุงุงุงุงุงุง ุนุฑุฑุฑุฑุฑุฑุฑ ูููููููู
          vl.shayan.vl: ูฺฉูู ุจุงุฏ ุจุฑุง ุงูู ุฏุนุง ฺฉูู ุงุฑุฒูู ุดูุ
          mohammad240266: ุฎุจ ุฎูุฏ ูุณุงูุฑ ฺูุฏุฑ ุจุงุฏ ุชู ูุฑูุฏฺฏุงู ูุงุณู ุฑุฌุณุชุฑ ฑฒูพุฑู ูพุฑุฏุงุฎุช ฺฉููุ
          hamedhk00: ุฎูุจ ูุตู ูุดฺฉูุงุช ูููฺฉุช ุญู ุฎุฏุงุฑู ุดฺฉุฑ
          sadra_2099: ููุช ฑฑ ถฐ ููููู ฺู ุงูุชุธุงุฑ ุฏุงุฒุฏ
          erfan628: @mohamadreza8468
          mohammadjri: ฺู ุจุฎูุฑ ุจุฎูุฑู ุทุจู ูุนููู๐ค
          _.ali.rz._: ูู ุณูู ูพูุงุณ ุฏุงุฑู ฺุฎุณุชู ุดุฏู ุงุฒุด ููุท ุฏูุฑุจูุด ุฎูุจู ูฺุด ุจุฏุฑุฏ ููุฎูุฑุน
          themiladhamidi: ุนุฌุจ๐ง
          kasfiled: ุจุนุฏ ุงู ููู ุณุงู ุงุฏุชูู ุงูุชุงุฏ ฺฉู ูุงฺุงู ูุงุฏุุ
          kasfiled: ูฺฉูู ุงู ฺฉุงุฑุง ุฑู
          mr.tarfand2: ุงูุง ุงูุง ุจุฑฺฉุช ุงููู
          farhad_taghipour1: ุขูุง ุฑุฌุณุชุฑ ููุท ฺฏูุดุชู ูุงุฑุฏ ุณุงูุงูู ูฺฉู ูฺฏู ฺฺฉุงุฑ ูฺฉูู
          imagine__team: ุนู ุงูุงู ุดูุง ุงููุฏุฑ ูุงุฒ ุฏุงุฑู ูพุฒ ุจุฏู ฺฉู ุงูู ูุฎุฑูุ๐
          mostafa_amirpor: ุงู ููู ุฏุฒุฏ ูฺฉูู ูุงูุนุง ุฎุณุชู ููุดู
          masoud.shafigh: ๐
          masoud.shafigh: ๐
          vije.pro: ุง ุฎุฏุงุงุงุงุงุง
          amomhdi: 80 melion Bayad Dararnd Beshashn tu Majls Hmashun baham Y ja Ghargh Shn ๐คฌ
          _.ali.rz._: ุฎุฑ ูุฎุฑู
          our.univers: ู ฺู ุจุณุง ฺฏูุณููุฏุงู ุฏู ูพุง ฺฉู ุงู ุณุจ ฺฏุงุฒ ุฒุฏู ุงุฏู ู ุญูุง ุฑุง ูุฎุฑูุฏ ๐
          naser__nj: ูุงูุนุง ฺฉุณ ฺฉู ุชู ุงู ุฏูุฑู ุง ฺฉู ุฏุฒุฏ ุฒุงุงุงุฏ ุดุฏู ููุชุงุฏ ูููู ุชู ุฏุณุชุด ุจฺฏุฑู ู ฺฉูุงุฑ ฺฏูุดุด ุจุฒุงุฑู ููุท ูุชููู ูุบุฒ ุฎุฑ ุฎูุฑุฏู
          erfan_3s: ุฎููู ฺ ฺฉุงุฑู ุจุฏูู ุฑุฌุณุชุฑ ูฺฏุฑู ุูู ุณุงูุงูู ฺฏูุด ุจุฏูู ุฑุฌุณุชุฑ ูฺฏุฑู  ุณู ูู ุงูุชู ุฏุงุฑู ุุงูุชู ูู ูุฏุงุดุชู ุจุงุดู ุฑุฌุณุชุฑู ุฏูุฑ ูุฒูู.ูฺฏ ฺฉุณุฎูู ณฐู ุจุฏู ุฑุฌุณุชุฑ...
          seminocolon: ุนู ุจุดุชุฑ ุงุฒ ด ุชูููู ุฑุฌุณุชุฑ ุจุฏูู ูพุงุณูพูุฑุชุุุุ
          saleh_mobini_: ูุญูุฏ ุฌูุงุฏ ุขุฐุฑ ุฌูุฑู : ูู ุชุถูู ูุฏูู ุฑุฌุณุชุฑ ูฺ ูุฒูู ุง ุฏุฑ ูพ ูุฎูุงูุฏ ุฏุงุดุช ู ฺฉุงููุง ุฑุงฺฏุงู ุฎูุงูุฑ ุจูุฏ !
          ie73anfirst: ุจู ุฏุฑฺฉ
          mostafa_nikmehr5: ุจู ุฏุฑุฏ ููุฎูุฑู
          hamedhomapour: ฺฏูุด ฺฉู ููุงุช 10ุช ุงุฑุฒุด ุฎุฑุฏ ุฏุงุฑู ุฑู ุจุงุฏ 70 ูููู ุฎุฑุฏ ุงูุจุชู ุงุตูุง ุงุฑุฒุด ุฎุฑุฏ ูุฏุงุฑู ุจุง ุงูู 10ุช ฺฏูุด ุงูุฏุฑูุฏ ุจฺฏุฑ ุจุงุฒ ุจุฑุฏ ๐๐
          pixoland: ุชุง ููุช ุขุฎููุฏุง ุชู ุงุฑุงู ุฌููุงู ูุฏู ููุช ุฑู ุฑูุงู ู ุขุฑุงูุดู ูุฎูุงูุฏ ุฏุฏ
          hamidreza.moarefi: ููฺููู ุจุฑุนฺฉุณ ุฏูุงุณุช. ุชูู ุจู ุนูุฑ ฺฉูโุฏุงุฑู ุณูุฎุชโูุดู
          mohammadreza___hi: ฺุฑุง ุฑุฌุณุฑ ูฺฉู ุงูุง ุงุฒ ูพูู ุง ููุช ุจฺฏุฐุฑู ๐๐คฆโโ๏ธ
          mr.pestilence66: 36ูููู ูพูู ุฑุฌุณุณุชุฑุดู ุนูุ
          headshot._.99: ุจุฑุงฺ ูุงูุนุง ุงู ููู
          mohamad_ali_movahedi: ุนู ฒถ ูููู ๐
          theaminkamrani: ูพููุดู ุงุฒ ฺฉุฌุง ูุงุฑูุ
          hamed.sm.pv: ุชุงฺ ุตูุญู ุถุนูู ุุงฺฉุซุฑุง ุฏุฑุณุช ฺฉุงุฑ ููฺฉูู ุ ุงฺฏุฑ ุฑู ุฒูู ุชุงฺ ฺฉู ุงฺฉุซุฑุง ฺฉุงุฑ ููฺฉูู ุจุงุฏ ุฏุณุชุช ุจุงุดู ุชุง ฺฉุงุฑ ฺฉูู ุ ุจู ุฌุฒ ุงู ููุฑุฏ ุชู ุงู ุฑุฏู ููุช ุงูุตุงูุง ููู ฺุด ุงูฺฉู ุ ุฎุตูุตุง ุจุงุชุฑ ุ ูู ุณู ููุชุณุช ุฏุงุฑู ู ุงู ูุธุฑ ุจุง ุงุทููุงู ูฺฏู
          rezaran78: ฺฏูุด ุจุง ุจุงุชุฑ ูู ุจูู ูุนุฑู ฺฉูุฏ ูุทูุง ฺฉ ุชู ุจุงุฒุงุฑ ุงุฑุงู ุจุงุดู...ููููู
          mohammad_mohsen_ataeifar: ุต ููุงุด ุงุด ุงุฒ ฑ ุชุง ฒฐ ฺูุฏูุ
          mehrdad_intter: ุขูุง ุงู ฺฏูุด ู ฺููู ูุดุช ู ูุดุช ู ุฏู ุชุง ุฏููฺฏุงูพฺฉุณู ุฏุงุฑูุุุ ููุดุฏ ุงูู ุฏู ุชุง ุฏููฺฏุงูพฺฉุณูู ุจุง ูุดุช ูฺฏุง ุฑู ุจุงูู ุฌูุน ฺฉุฑุฏู ู ุดููุฒุฏู ูฺฏุงูพฺฉุณู ุจุฌุงุดูู ฺฏุฐุงุดุชุุุุุ
          mohammad_mohsen_ataeifar: ุฎูุจู ุง ุจุฏู
          m.ysticism: ุช ุงู ุช ุจูุฏูุด ููู ฺู ูุดุฎุต ูฺฉูู
          pvqlndr: ๐๐๐ ุณุงูุณููฺฏ ุนุฒุฒ ุฑูุฒ  ูุฏู ฺฏูุด ูุฏู ูุทูุง
          aminseifolahi: ููุชุ
          elyas.pu: ุจู ุฎุฏุง ฺฏูุด ุขุดุบุงูู ูู ููู ุงูุดุจ ุจุงูุงุด ฺฉุงุฑฺฉุฑุฏู ูุงูุนุง ุจู ุฏุฑุฏ ูุฎูุฑู
          mohammadjavad_original1384: A21s ุจูุชุฑูุงnote8
          hasan_yf_1382: ุตูุญู ููุงุดุด ุจู ุชููุง ฺฏูุฏ ุฒุฏู ุจู ฺฉู ฺฏูุด
          abolfaz_1010: ุจู ูุธุฑู ูพูู ุชู ฺุงู ุฑุฎุชูู ุฎุฑุฏู ุงู ฺฏูุด๐๐คฆโโ๏ธ
          mersad_abdoos_: ุงุฒ A30s ุจูุชุฑูู
          mos.jdm: Tft ๐คฎ ุจุฏูู ูพูุงุณุชฺฉ ๐คฎ
          nikan.mlk: ุงุฒ ููุงู y9 Prime ูู ุจุฒุงุฑุฏ
          hosein.ahang: ุญู ุงูู ุจุงุทุฑุง ฺฉู ูุฒุงุฑู ุชู ุงู ุขุดุบุงูุง ุจุนุฏ ฺฏูุดโ ูุงู ุฑุฏู ุฎู ุฎูุจ ุณุงูุณููฺฏ ูุซู ุงู ูพูุฌุงูู ฺฉู ููุชุงุฏูฺฉ ุจุงุฏ ฺุงุฑูุฒุงุฑ ฺุงุฑูุฒุงุฑููพููุตุฏ ุจุงุดู
          m_ez11: a21s ุจูุชุฑู ุง redmi note 9
          mohammad_mohsen_ataeifar: ูุทูุง ุจฺฏุฏ ุต ููุงุดุด
          mohamadsh7418: ุตูุญู ููุงุดุด ุฏุงุบููู ุจุงุชุฑ ุนุงู
          sina_sorena10: ุจู ุงู ุณุฑ ููุท a20s a51s a30s ุฎูุจ ุฏุฑ ุงููุฏู ุจูุด ูพููุชู ุฑุฎุช ุฌูุจ
          amirsormeyli80: ุงูุชุตุงุฏู
          abbas_shj15: A10 A10S A10E A20 A21 A20S A21S A30 A31 A.........
          afshin1185695: ููุท ุฑุฏู น
          filmtag: ๐๐
          imiza18: ุจุง ุชูุฌู ุจู ุตูุญู ููุงุด ู ุฑู ู ุญุงูุธู ุฏุงุฎู ุจู ููุชุด ูู ุงุฑุฒุฏ
          soheybkhodamoradi: ูู y7pุฏุงุฑู ู ุจู ูุธุฑู ฺฏูุด y7p ุฎู ุจูุชุฑู. โ๏ธ
          mjbazrafshan: ุดูู ุชุดุฎุต ุฑู ณ ุง ด ุง ถ ุงุฒ ุฑู ฺฉุงุฑุชู ฺุทูุฑู ุ
          nafas_helmi86: ุนุงููููู๐๐๐
          arshiya.dehghani: ุฎู ุฎูุจูุฐ๐
          shahab74.b: @mahargroup.ir
          arshiya.dehghani: ุฎู ุฎูุจู ๐
          hasan_yf_1382: Pls tft
          sajjad.hozhabri: ุงุดุบุงู ุชูุฑุจุง
          mi.9t.ph: ููู ูุทุนุงุชุด ูุทุนุงุช ููุช ุจุณุช ุงููุชุฑุงู ุจุงุดู ุจุงุฒ ุงุฑุฒุด ุฎุฑุฏ ูุฏุงุฑู ุจุง ูพูู ุช ุงู ุช ู ุชุฑุงฺฉู ูพฺฉุณู ูพุงู๐๐
          aminseifolahi: Cash?
          amirhosein83.alz: ๐
          hakanmobile.ir: ุงูุจุชู ูพุฑุฏุงุฒูุฏู ุงู ฺฏูุด ููุงุณุจู ู ุณุฑุนุช ุฎูุจ ุฏุงุฑู. ููุทู ุถุนูุด ููุงุดฺฏุฑ ุช ุงู ุช ูุณุช.
          u3f.989: ุงู ุจุงุทุฑุด ุฎูุจู ุจุงุชูุฌู ุจู ุตูุญู ุงฺ ุฏ ฺฉู ุฏุงุฑู
          mr_coverrr: ุจุณุงุฑ ุนุงู๐
          ali_abdolahi.1: ุฎูุจู ุฏุฑ ฺฉู
          digishop.official: ๐๐๐ฅโค๏ธ
          marziyeh_beauty_shop: ููุช
          mrr_blog: ฺู ุฌุงูุจ๐ฅ
          cover.cut: ุนุงูู ๐๐ฝ๐
          behnadr_official: ูพุฑุฏุงุฒูุฏุด ุงุฒ A31 ุจูุชุฑู ูฺฉ ฺฉูู
          saj._.rp: ุณุงูุณููฺฏ ุฒุฏู ุชู ฺฉุงุฑ ุชููุฏ ุขุดุบุงู
          sadramakhmali: ุจ ุชุฑุจุช ฺฉู ูพุงู ููู ููุจู ๐๐๐๐
          ali_r00000: ุงฺฏุฑ ุขููุงู ุจุงุดู ู ูพุงูู ุจุจูู ฺ ุงูู ูููุน ุจุฑุง ุทุฑู ุณู ูุฎูุฑูุ๐ค
          e8s4n: ุจูุฏ ูุณุช ุนุงูู๐
ูฺฏู ุฏุงุฑ ุฑู ฺุช ุทุฑูุฺุช ูุตูู ุจุงุฒ ูุดู
          pooriakh123: First
          j_m_far: ฺูุฏุฏุฏุฏ ุฎููู๐ฅุขููุฒุด ฺฉู ู ุฒุงุฏ ฺฉุฑุฏู ุตุฏุง ูู ุจุฐุงุฑุฏ ูุทูุง
          amir_hossein_erfani: ูพุดูุงู ุดูุง ฺูุฏ ุจุงููุดุฏ๐๐๐
          mehdi.3221: ุจุงุจุง ูููุฏุณ ุชุฑฺฉูู ุฏููู ุจุง ุงู ุญุฑฺฉุชุช
          radvintir: ุขูุง ู ุณูุงู ูู ููุฏุฒูุฑ ูู ุง ุณูฺฉุช ุฏู ุฎุท ุฏุงุฑู ุงุฒ ููุช ุฎุฑุฏู ุจุฏูู ฺฉุงุจู ุฏู ุจู ฺฉ ุจู ฺฏูุด ูุตู ุจุดู ููุฏุฒูุฑ ุดูุงุณุง ูุดู ู ุตุฏุง ุถุจุท ููุดู ฺฺฉุงุฑุด ูุดู ูฺฉุฑุฏุ ูุฏู ฺฏูุดู ุดุงุฆูู
          im.parisa6586: ูุงุฑ ุฅุฏููุงู ุจุฏ ุฌูุณู
          mehrshad.j.j: ูุงูุด ุฑููุฎู ุงุฏูู ุงุฒ ุฏุฏู ฺฉููพ ููุตุฒู ูฺฉูู
          theparhamrz: ุขููุฒุด ูพุงฺฉ ฺฉุฑุฏู ูุงุชุณโุงูพ ุงุฒ ุฑู ฺฏูุด ุฑู ูู ุจุฐุงุฑุฏ.
          wonders2022: ๐๐๐๐๐๐
          orgbattery: ๐๐๐๐๐
          aliizivari: ๐
          cortizol: ูู ู ุฑุงู ุจูุชุฑ ุณุฑุงุบ ุฏุงุฑู ุ ุงฺฏู ูพูุฌุฑู ูุง ูพุงูพ ุขูพ ุฑู ูุนุงู ฺฉูุฏ ู ูพุงู ุฑู ุงุฒ ูพูุฌุฑู ูพุงูพ ุขูพ ุจุฎููุฏ ู ุฌูุงุจ ุจุฏู ูู ุจุฑุง ุทุฑู ุชฺฉ ููุฎูุฑู
          rayanmobilecom: ุนุงู ุจูุฏ
          arshiya.dehghani: ุฎู ุจุฏุฑุฏ ุจุฎูุฑ ๐โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
          fakhriyat139: ููู ูููุณ ุงุฒ ุงูู ูุงููู ุชุจุนูุช ููู ููู
          farshad___a91: ูู ุจุงุจุง
          _rodian: ุฎุณุชู ูุจุงุดโโ ูุฎูุง ุงุฏุช ุจุฏู ุงุตูุง ูุงุฑุฏ ูุงุชุณ ุขูพ ูุด ูู ูพุงูุง ุฑู ุจุฎูู ุงู ฺฉู ฺฏูุช ุฎุฏุง ุฎู ุณุงุฏู ุจูุฏ ุจุงุจุง
          soheybkhodamoradi: ุจุฑูุงูู notisave ุจูุชุฑู
          nima.khalatbari: ุฏุณุชุช ุฏุฑุฏ ูฺฉูู ๐
          maymandy.m: ุฎู ูุฒุฎุฑูู๐๐คฆโโ๏ธ
          reza_romeo_1: ููู ฺูุฏ ูุงูู ุงุฒ ุงู ุฑูุด ุงุณุชูุงุฏู ู ฺฉูู ๐๐ป๐๐ป๐๐ป
          sepamn: ูุซู ูุณุช ุณู ุชูฺฏุฑุงู ููููู
          lets_learn20: ฺฉูุง ฺฉุงุฑูุง ูุฎูุงูู ุจุงุญุงูู ๐๐
          ariankm3: ุงูู ุฏูุชูู ฺฏุฑู
          cover.cut: ๐ฺู ุฌุงูุจ ๐๐ฝ
          m.a.ramezani: ุนุงูู ุงูุง ุฑู ุงุฏ ูุฏุฏ...๐๐
          yousof_asgari: @abtinarash87
          sanazatapourr: agar status ham bezariz afradi k seen kardan ro ham nmibinid
          blest_tv: ุฑุงู ูุง ุดุงุฎ ุดุฏู ุจ ููุช ุฑู ุฏุงุฑู ุขููุฒุด ูุฏู๐
          babak__hosseinii: ุจุฑุง ุงูุฏุฑูุฏ ุจุฒุงุฑู ุุุุ
          yousof_asgari: @@a.zbihi
          rond.cell: ุณูุงู ููฺฉุงุฑ ุฌุงูโค๏ธ
ูพุฌ ููู ูพุฑ ุงุฒ ุดูุงุฑู ูุง ุฑูุฏู ฺฉ ูฺฉูู ฺฉุงุฑุดูุงุณุช. ุฎูุดุญุงู ูุดู ูุงูู ฺฉูุฏ๐น
          _ali_modiri_: ูู ูุฏู ุฑู ุงฺฏู ุจุจู ุชฺฉ ุขุจ ูุฎูุฑู
          digiplus.ir: ูุฑูุด ููุงุฒู ุฌุงูุจ. ุฒุฑ ููุช ุจุงุฒุงุฑ๐ฅ ุจูุชุฑู ุจุฑูุฏ ูุง.
          mohamadi.sm: ฺุฑุง ุชุจ ุงุณ ุดุด ุณุงูุณููฺฏ ุงุฒ ุงุณ ููุช ฺฏุฑูู ุชุฑู
          hoseanesmkhani6750: ุฏุฑ ุญุงู ุญุงุถุฑ ุจูุชุฑู ฺฏุฒูู ุจุง ุงู ููุช ูุง ู ุงูฺฉุงูุงุช ุชุจูุช ูุง ููุงู ูุณุชู
          erfanzavarian: ููุท ุขูพุฏ
          kamran_vejdani: ุชุจ ุงุณ ููุช ูพูุงุณ ฺุฑุง ููุงุฏุ ุจุฑุง ุฏูุงูุงู ุนุฒุฒ ุตุฑูู ูุฏุงุฑูุ
          arshiya.dehghani: ููุช ูุง ุฑู ุจุงุด ๐
          _mohamad_emadi: ูุงูุนุง ฺุฑุง ููุท ุชุจูุช ูุง ููุงู ฺฏุงุฑุงูุช ุฏุงุฑู
          wheat_69: ููุงู ุจูุชุฑู ุงุฒ ูุญุงุธ ููุช ู ฺฉูุช
          taniya.mohebi: ูุงูุนุง ุจุง ููุชุง ฺฉู ุงูพุฏ ูุง ุงูพู ุฏุงุฑู ุงุตูุง ููุตุฑูู ุดูุง ู ุชุจูุช ุงูุฏุฑูุฏ ุฎูุจ ุจุฎุฑ ูฺฏุฑ ุจุฎุง ุฎู ุงุฑุฒูู ุจุฎุฑ ุฑู ูพุงู ุณุฒุฏู ู ูพูุฒุฏู ุชููู ุงูพุฏ ูุง ุงูพู ุญุฑู ูุฏุงุฑู ุงูุฏุฑูุฏ ุฎูุจู ููู ููุชุงุณ
          masoudalmasi66: ูฺฏู ุฑูุบู ูุจุงุช ูุงุฏู ู ุข ูพุฏ ุฒุฏู ุงุฒ ุงูพู ู ุณุงูุณููฺฏ ููฺฉุณ ุชุฑ! ๐๐คฆ๐ปโโ๏ธ
          yona._.f: ูพุณ ฺฉ ูุฎูุงู ุงุณ 7 ูพูุงุณ ุฑู ุจุฑุฑุณ ฺฉูุฏ
          hyper.mobileqom: T5 HUAWEI ๐
          milad_h_1990: ุจู ูุณุจุช ููุช ู ุงุทูุงุนุงุช ูู ููุงู ุฑู ุชุฑุฌุญ ูุฏู
          reachpix: m5 huawei darm razi am
          reachpix: qeymatesh ham monasebe
          selectstore_ir: ๐ฏ๐ฏ ุงูุฑูพุงุฏ ููุณู
ุฏุฑ ูุฏู ูุงู
ูุฎุชูู i15- i16 - i18
๐ก๐ก ุณุงูุฒ ุงูุฑุฌููุงู ู
ูฺฏู ุฏุงุฑู ุดุงุฑฺ ุฒูุงุฏ
ููุท ุณููุฏ ููุฌูุฏ
๐ฅ๐ฅ ููููุช ุฎูุจ ู
ูููุช ุนุงูู. 90000
          a.m.p.896: ููุช ูุง ุฑู ุฌุงุจู ุฌุง ููุดุชูุฏ
          gnngduhyanifhfhn: ๐ฐ
          _mehdii_az_: ุชู ูุฏู ุชุจูุชูุง ุงูุฏุฑูุฏ ููุงู ุงุฒ ูุญุงุธ ููุช ู ุงูฺฉุงูุงุช ุงุฑุฒุด ุฎุฑุฏ ุจุดุชุฑ ุฏุงุฑู ๐
          cena_nh: ุชุจูุช ูุงููุงู ูู ููุช ููุงุณุจุฏุงุฑู ูู ูุดุฎุตุงุช ุจูุชุฑ ูุณุจุช ุจู ุจูู ุจุฑูุฏ ูุง ุฏุงุฑู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ูู ฺฉู ุนุงูุจุน ุญุชูุง ููุงู ุจฺฏุฑุฏ ูู t8 ุฑู ุฏุงุฑู ุฎู ุฎูุจู
          amir_pooya78: ุชุจ ุงุณ ููุช ฺุฑุง ุงุฒ ุชุจ ุงุณ ถ ุงุฑุฒูู ุชุฑู๐
          _mohsen_byt_: ุจุตุฑูู ุชุฑู ููุงูู ุจูุธุฑู
          aliadibeig: ฺุฑุง ุงุณ ท ุงุฒ ุงุณ ถ ุงุฑุฒููู
          hossein._bijani: ูู ุงูุงู ุงุฒ ุฏ ุฌ ฺฉุงูุง ุชุจูุชa10.1 ฺฏุฑูุชู ูพูุฌ ูููู ูุดุชุตุฏ
          technoomobile: ๐๐๐
          mmdreza__hosseini: ุจุฑุง ูุฑูุด ููุฌูุฏ ุฏุงุฑุฏ ุจุง ุงู ููุช ูุงุ!
          s.ali_rad: ipadpro2020๐ฅ๐ฅ๐ฅ
          aleerastgar: ูุทูุง ุฐฺฉุฑ ฺฉูุฏ ฺฉู ุงู ุงุณ ุฌุฏุฏ ุขูพุฏ ูุงุจูุชโูุง ููพุชุงูพโูุงุฑู ูู ุฏุงุฑู!
          mr.m.b2015: ูู ุชุจูุช tab A8.0 2019 ูุดฺฉ 32 ฺฏฺฏ ุจุง ฺฏุงุฑุงูุช ูุฎูุงู
          parsafarsi1386: @mobo_game99 ุฑู ูุงูู ฺฉูุฏ ุงูุงู ฺฉุงุฑุดู ูุฎุตูุต ููุจุงู ูพูุฑ ูุงุณุช
          mohammadjavadnekouei: @mehdi_zmf
          imanroozegar: ุงูพุฏ ุงุฑ ุฏู ููุชุด ฺูุฏูุ
          masoudgoudarzi: ุชู ุชุจูุช ูุง ุงูุฏุฑูุฏ ุชุจูุช ูุง ููุขู ุจุง ุชูุฌู ููุชุดูู ุฎู ุณุฎุช ุงูุฒุงุฑ ุจูุชุฑ ุฑู ูุณุจุช ุจู ุจูู ุจุฑูุฏูุง ุงุฑุงุฆู ูุฏู ุ ููุท ููุขู
          mohammadhossin.atz: ูู T295 ฺฏุฑูุชู ุฑุงุถู
          mohammadkrgr1992: ุชุจ ุข ท ุฑูุด ณ ฺฏฺฏู ุงุฐุช ููฺฉูู ุชู ุจุฑูุงูู ูุง ู ุจุงุฒ ุ
          erfanzavarian: โค๏ธ
          ashkan_ed: ุจุง ุชูุฌู ุจู ุงูฺฉุงูุงุช ฺฉู ุงุฑุงุฆู ูุฏู ู ููุช ูุฑ ูุฏู, ููุงู ุฎู ุจูุชุฑ ู ุจู ุตุฑูู ุชุฑ ุจู ูุธุฑ ูุงุฏ
          amrezvani: ููุงู ๐๐๐๐
          ali.reza.molaeii: ููุงู ูุฏุง ูพุฏ ุช ูุงู ุฎู ุฎูุจู. ุจุฏูู ุด ููุฒ ูู ุจุงุฒู ุณุจฺฉ. ูููุฏฺฏุงุฑ ุจุงุชุฑ ุดู ุฎู ุฎูุจู
          sharzad8398: ูู ต ุณุงูู ฺฉู ุชุจูุช ูููู ุฑู ุฏุงุฑู ๐ ุงูุงูู ุฏุณุชูู๐
          baranrahmatipv: ๐๐๐๐๐๐๐
          ebr6h1m____: Tab T5 ฺฉ ุงุฒ ุจูุชุฑู ูุงุณุช โ๏ธ๐๐๐๐ท
          sina_gh_3000: ูู ฺฉู lenovo tab4 10
          rezasotodeh62: ููุช ุชุจูุช ูุง ููุงู ฺฉู ูุงูุนุง ุนุงู ูุณุชุด ู ฺฉุงุฑุง ุจุณุงุฑ ุฎูุจ ูู ุฏุงุฑู
          ghazaleh_azmii: ุงุฒ ูุธุฑ ููุช ููุขู ุฎู ุจุตุฑูู ุชุฑ ูุณุช ุจุง ุงูฺฉุงูุงุช ฺฉู ุฏุงุฑู
          reza_gharajeh_82: ๐ท
          amirmohammadi.66.2020: ุชุจูุช ูุง ููุขู ุจู ูุธุฑ ูู ุจูุชุฑู ฺฏุฒูู ูุณุชู๐๐๐
          sajadbanazade: ููุช ุชุจูุช ูุง ููุงู ุฎู ุจุตุฑูู ุชุฑู ู ฺฉุงุฑุง ุจุดุชุฑ ุฏุงุฑู ูุตุจุช ุจ ูู ููุชุงุด
          hamid_music.taj: ท ููุฑ ุง ุขุจุงูุุุุุ
          mhdavaie.pv: S6 az s7 geroon tare?!๐
          orgbattery: ๐๐๐
          sir_phoenixx: ุณูุงู ุฒููุช ุนุฒุฒ ูุทูุง ููุช ูุจ ุชุงุจ ู ุชุจูุช ุฑู ูู ุฏุฑ ูุงู ฺฉ ุฏู ุจุงุฑ ุจุฒุงุฑุฏ๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป
          sir_phoenixx: ูุทูุง ุจุดุชุฑ ุฒุงุฑุฏุฏุฏุฏุฏ ููุช ุชุจูุช ุฑู... ูุจ ุชุงุจ ุฑู ูู ุจุฒุงุฑุฏ
          marve.rezaei: ฺุฑุง ููุช ูพุงู ุจุงูุง ุตูุญู ุงุณ ู ููุช ุจุงูุง ูพุงู ุตูุญู ุ ๐ค
          mmdreza__hosseini: ฺูุฏุฑ ููุงุณุจู ููุชุงุชูู
          mobo.fone: ุงุฒ ูุญุงุธ ูุดุฎุตุงุช ูู ู ููุช ู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ููุขู ููุงุณุจุชุฑู
          selectstore_ir: ๐ฏ๐ฏ ููุฏุณูุฑู ุจููุชูุซ
ูุฏู CYZ-K10
๐ฅ๐ฅ ุฑู ุฎูุฑ ู ุจููุชูุซ ุฏุงุฑ
ุฏุฑ ุฑูฺฏ ูุงู ูุฎุชูู

๐ก๐ก ููููุช ุฎูุจ ู
ูููุช ุนุงูู. 182000
          mr.m.b2015: ุณูุงู ูุฑูุด ุฏุงุฑูุ
          gnngduhyanifhfhn: ูู ุชุจูุช ุขุดุบุงู ูููู ฺฏุฑูุชู800 ุชููู ฺุฌูุฑ ุดุฏ3500
          ps4shomal: ุฏูุณุชุงู ุนุฒุฒ ฺฉู ูุตุฏ ุฎุฑุฏ ุงฺฉุงูุช ูุง ูุงููู ุฏุงุฑุฏ ุญุชูุง ุงุฒ ูพุฌ ูุง ุฏุฏู ฺฉูุฏ๐บ
          __navid7: ุงูุง ฺฉู ฺฏูุชู ุจูุฏู ุฑุงฺฏุงูู๐๐๐ป
          mohammad__torabian: ุฑุงฺฏุงู ุฑุงฺฏุงู ฺฉ ูฺฏูุชู ุงู ุจูุฏุด!ุ
          41farhad: ููู ุขุณุงุชฺฉ ุฎูุจู๐
          hosein.ahang: ุงูุงู ฺฉู ูฺฉ ูฺฉูู ุงูุชุฑูุช ุงุฑุงูุณูู ููุฑุงู ุงููู ุฒุงุฏู ุจุฏ ูุณุชุงุงุง๐๐
          m.rhadian.mh: ุฎุจ ฺฉูุณูู
          the.true.alireza: ฺู ุฑุงฺฏุงู ุ ฺฏุฑููู
          dr.good2000: ุงููููุช ุจุง ุงู ุณุฑุนุช ูุฑุงุฑู ฺฉุฌุงุฑู ูุชุญ ุจฺฉููุุุุ ุงู ุทุฑุญ ูู ุชูุฌุญ ุนูู ุฏุงุฑู ูู ุชูุฌุญ ูุธุฑุ ุงูุจุชู ุดุงุฏ ุจุฑุง ุดุฑฺฉุชโูุง ุงูุชุฑูุช ููุงุณุจ ุจุงุดู ูฺฏุฑูู ุจุฑุง ุดุฎุต ุงุตูุง ฺฉุงุฑุง ูุฏุงุฑู ฺูู ฺฉ ุดุฎุต ูู ุจู ุงู ุณุฑุนุช ูุงุฒ ุฏุงุฑู ูู ุงุฒ ุนูุฏู ูุฒูุด ุจุฑูุงุฏ ู ุงุฒ ููู ูููุชุฑ ุญุฌู ุฐุฎุฑูโ ุณุงุฒ ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุงู ุณุฑุนุช ุฑู ูุฏุงุฑู
          _iamsaeid: ููุงุทู ูุญุฑูู ูุฎูุงุฏ ุจุฏู 99 ุฏูุงุฑ ๐
          abolfazlbakhtiari1: ฺฉู ุฑุงฺฏุงูุด ฺฏุฑููู๐
          alireza__ali7: ููุงุฑุฏูุง ูุฒูู ฺฉุฑุฏู ุจุนุฏุง ุจุงุฏ ููุช ุจุฒุงุฑู ุฏุฑ ุงุฎุชุงุฑ ูุฑุฏู๐ ุนุฌุจ ุณุงุฏู ุงู ูุง๐
          ariya___team: 100 ุฏูุงุฑ ฺฉู ูุดู ฺฉูุง ู ุดุจฺฉู ุฎุตูุต ุฑุงู ุงูุฏุงุฒ ฺฉุฑุฏ
          aeenmsh__: ุขุฎู ฺฉุณ ฺฉู ุชู ููุทูู ูุญุฑูู ู ุฏูุฑ ุงูุชุงุฏู ูุณุชุด ูุชููู ุจุงุฏ ูุงู ฑฐฐ ุฏูุงุฑ ูพููู ุงูุชุฑูุช ุจุฏู๐
          mtgstudio: ุฏูุณุชุงู ุงููุง ุงู ุจุชุงุด ูุณุช ุจุนุฏ ู ู ฺุฒ ุฑู ูู ูููู ุจู ูุฑ ฺฉ ู ฺฏู ููู ู ุฌูุฑ ุญุฑู ู ุฒูู ฺฉู ูุซูุง ุงุฒ ุงูุงู ูุงุณฺฉ ุทูุจฺฉุงุฑ ูุณุชู ุ ุฏุฑ ุถูู ุงู ูุฒูู ุฑู ุจุฑุง ุงูุชุฑูุช ุจุง ุงู ุณุฑุนุช ฺฉุฑุฏู ุฎู ุจู ุตุฑูู ุชุฑู ุชุง ุฌุจ ูุฎุงุจุฑุงุช ู ุงุฑุงูุณู ุฑู ูพุฑ ฺฉูู ุงุฏุชูู ููุงุฏ ุณุงู ูุจู ุฑู ููู ุงูุชุฑูุช ูู ูู ุชููุณุชู ุจุงู ุงูุณุชุง ู ุบุฑูุ!..
          mohsen99mybk: ุฑุงฺฏุงู ุฏููู ุฏุฑุฏ ฺฏุฑูุช
          gharibi006: ูุงุฑู ุจุงุด ฺู ุฐูู ฺฉุฑุฏู ุจูุฏู๐๐
          maysam_y60: ุงู ููุช ููุชูุ ุงูุจุชู ุงฺฏุฑ ุดุงู ุจุฑฺฏุฑุฏู!
          ningolane: ุชู ุงูุฑุงู ูุดู ุงุณุชูุงุฏู ฺฉุฑุฏุ
          salar_khoshparast: ุชู ุงุฑุงู ุจุง 100ุฏูุงุฑ ูุดู ูุฎุงุจุฑุงุช ููุทูู ุฑู ุฎุฑุฏ๐
          kataki._.al: ุงุฑุฒููู ุงูุจุชู ุจุฑุง ุฎุงุฑุฌุง๐๐ฅ
          imagine__team: ูฺฏู ุชู ูุฏู ูฺฏูุชู ุฑุงฺฏุงููุ๐ ุนุฌุจุง
          aliejabary: ุนู ุงูุชุฑูุช ุงฺฉุงูุชู๐ุ
          armitor1: 3 ูููู ูุงูุงูู๐
          alireza00011699: ุงุญุชูุงู ุฒุงุฏ ููุช ูุงููุงุฑู ูุงุด ุจุดุชุฑ ุจุดู ููุชุด ูพุงู ุชุฑ ูุงุฏ
          meytol: ุฎุจ ุงูู ูฺ...
          _aryach: ุงูุงู ฺฉู ูฺฉ ูฺฉูู ูุฎุงุจุฑุงุช ุนุดู ุงุณุช๐๐
          airezo: ุฎุจ ูฺฏู ูฺฏูุชู ุฑุงฺฏุงููุ๐๐๐
          farzin_ghorbani1993: ุฌูููููู ููู ฺูุฏุฑ ุฑุงุถ ุดุฏู ุงุฒ ุงูุชุฑูุช ุฏุงุฎู ุงูุงู ุจูุชุฑู ูุฑุตุชู ููุช ุงูุชุฑูุช ุฏุงุฎููููู ฺฉู ุจุจุฑู ุจุงูุง ๐
          hossiensayaf: ุญุงูุง ุจู ูุฑุถ ุฑุงฺฏุงู ุจุดู ุ ุชุฌูุฒุงุชุดู ุงุฒ ฺฉุฌุง ูุฎูุงุฏ ุจุงุฑุฏุ ุญุงูุง ุจู ูุฑุถ ฺฏุฑ ุงูุฑุฏุฏ... ุณู ุณูุชู ุฌูุด ูฺฉูู
          ir_pc_news: 3 ูููู ุจุฑุง 1 ูุงู ุขุฑุงูุด
          jalalsaravani: ุจุง ุงู ููุช ุฏูุงุฑ ุชู ุงุฑุงู ุตุฑูู ุงูุชุตุงุฏ ูุฏุงุฑู
          a_5171m.0: ฺูุฏุฑ ฺฉู ๐
          _gh.saeed_: @seyed_sabbagh ูุช ุฎููุชูู ุฌุฒ ููุงุทู ูุญุฑููู๐
          bluesfera: ฺฏูุชู ูุฑุงุฑู ุฑุงฺฏุงู ุจุงุดู ุญุงูุง ุจุฑุง ูุณุฎู ุขุฒูุงุดุด ูพูู ูฺฏุฑูุ
          123amirhossein456: ุฏุฑ ุงุฑุงู ูุงุจู ุงุณุชูุงุฏู ูุณุชุ
          ford_grund_tour: ุจุงุฏ ููู ุชุฌูุฒุงุชุดู ุงูุงุฏู ฺฉูู ุฑูุฒุง ฺฉู ุงูุชุฑูุชู ูุทุน ฺฉุฑุฏู ููู ู ฺฉ ูุงูู ุจฺฏุฑู ฺฉูู ุชู ุงูู ุญุงูุช ุจุด ุงุฒ ุงู ูุง ูุงุฑุฒู ฺูู ุงุฎุฑู ุณูฺฏุฑ ุฌู.....ุงุณ ุดฺฉุณุชู ูุดู
          aliirezach: ูุฑุงุฑ ุจูุฏ ุฑุงฺฏุงู ุจุงุดู๐ข
          mamad1381000: ูฺฉ ฺฉุฑุฏู ุฑุงฺฏุงูููุน๐
          mahyargilaki: ุจู ุฌุงุด ููู ุณุงุช ูุง ุณููพุฑ ููุชุฑ ูุณุชู๐ ุจู ุฏุฑุฏ ุฎูุง ูุฎูุฑู. ๐ ูุทูุฆูู ุงฺฏู ุงุฑุงู ุจุงุฏุ ุฎูุง ุงุฒ ุดฺฉู ุดูู ูฺฏุฐุฑู ุงูุง ุงูู ูุฎุฑู๐๐
          amir_fard85: ูููุฒ ูุจุงุฏ ุฒูุฏ ูุถุงูุช ฺฉุฑุฏ๐๐๐โค๏ธ
          amin.k_urmia: ุขุฎู ููุงุทู ูุญุฑูู ููุฏ ู ูู ุฏูุงุฑ ู ุงุฒ ฺฉุฌุง ูุฎูุงุฏ ุจุงุฑู ูุงูุงูู ุ ุขูุง ุงูุชุฑูุช ุฎูุฏููู ู ุจฺุณุจู
          mamadreza.82: 500$๐๐๐
          alirezabahramian0: ูพ ูฺฏูุชู ุฑุงฺฏุงูู
          samy_noob: ุฎุจ ุฏูุณุชุงู ุงู ูู ุจู ฺฏุง ุณฺฏ ุฑูุช
          samy_noob: ุงูุง ุจุฑู ุดฺฉุงุช ฺฉูู ููุชู ุจุงุฑู ูพุงู ูู ุงูฺฉุงุฑู ฺฉุฑุฏู ุจุฑู ุดฺฉุงุช ฺฉูู ูุง ุชููุง ุดุงูุณููู ุงู ุจูุฏ ๐
          pro.omid: ุฏุฑูุฏ๐๐บ๐ธ
          m.j.bitaraf: ุดุช ๐ ุจู ูู ุงูู ูุฏุงุฏู. ุชู ุงุฑุงูุ ููุท ุชูุฑุงู ุฑู ูุนูุง ูพุดุชุจุงู ูฺฉูู
          aghaarashi: ูฺฏุงุจุช ุง ูฺฏุงุจุงุชุุุุุ ูุดุช ุจุฑุงุจุฑ ูุฑูู ุดู ฺฉุฏูู ููุธูุฑุชูููุุุุุุุุ
          paamkish: ุญุณุงุจ ฺฉุฑุฏู ูุฒูู ดนน ุฏูุงุฑ ู ูุงู นน ุฏูุงุฑ ูุฌููุนุด ุชู ฺฉุณุงู ูุดู ฑุถธท ุฏูุงุฑ ฺฉู ุจุง ุฏูุงุฑ ณฐ ุชููู ูุดู ตฐ ูููู ู ูู
ุจุง ุงู ูพูู ูุดู ูพูุฌุงู ุณุงู ูุช ููุฑุงู ุงูู ฺฏุฑูุช ู ู ุณุฑูุณ ุฏุฏฺฉุช ู ูพ ุงู
๐๐๐๐
          mehdifarhangifar: ฺฏุฑููู
          lord_hermes: ุฎูุจ ุงูู ฺฉู ู ููุฑู ุงุณุชูุงุฏู ููฺฉู ฺฉู . ุจุฏุฑุฏ ูุฌุชูุน ูุง ูุฎูุฑู ุง ู ุฑูุณุชุง ฺฉู ุฏุณุชุฑุณ ูุฏุงุฑู ุจู ูุช . ูุฒูุด ุชูุณู ูุดู
          _msalari_: 3 ูููู ูุงูุงูู!
          hamid._.r78: ุงูุชุฑูุช ฺฉุณุงูู ุงุฑุงูุณู ุฎุฑุฏู ุดุด ุฏูุงุฑ ููุชุงุฏู ุฏู ฺฏฺฏ ุงูุจุชู ูู ุณู ูุงูู ุงุณุชูุงุฏู ูฺฉูู
          hamid._.r78: ุฒุฑุช ฺฏุงูุง๐
          shahrooz.pb82: ูุงู ุณู ูููู ๐
          milad.akbari234: ๐
          danialkhosravi01: ููุฑุงู ุงูู ุฏูุณุช ุฏุงุฑู ๐
          amin_mh1993: ุงูุงู ุชู ุงูุฑฺฉุง ุณุฑุนุช ูุง ุฎู ุจุงูุงุชุฑ ุงุฑุงุฆู ูุดู.
          clashiro: ุชู ุงุฑุงู ู ุฏ ุงุณ ุงู ูุณุช ุจุง ูพููุง ุจุงูุฏ ธฐ ูฺฏุงุจุช ุญุฏุงฺฉุซุฑ ููู ุจุดุชุฑ ู ุงุฑุฒู ููุชุดู ุฏุฑ ุญุฏ ุง ุฏ ุงุณ ุงู ูุณ
          dammerung95: ููุงุทู ูุญุฑููุดูู ฺูุฏุฑ ุดุจู ุงุนูู ูุดูุง ูุง ูุณุชู๐
          hamidrezayektaa: 99 ุฏูุงุฑ ูุดู ุ ูุงู ุณู ูููู ุชููุงู ุ ฺุฑุง ููููู ูุง ูุง ูฺฏุฑู
          kaiwan.moradii: ููู ฺุด ุฎูุจ ุจูุฏ ุชุง ุฑุณุฏ ุจู ุตูุญู ููุงุด lcdddddddddddddddddd
          dontwaititsallhere: ุจุงูุงุฎุฑู ู ฺฏูุด ฺฉุงูู ุงุฒ ูุฑ ูุธุฑ ๐ฅ ูพุฑุฏุงุฒูุฏู ู ุจุงุชุฑ ู ุฑู
          e30__cr7: ููุชุดุุ!!
          mrx24000: ุงูู ููุงุดฺฏุฑ LCDูุด ููู ุฎูุจ ูุงุดู ุฎุฑุงุจ ฺฉุฑุฏ!
          hamed_evil3: ูุงููุณุง ฺฉ ูุชููู ูุฑู ุงูู ุจุง mi10 t ุจฺฏูุ
          ahm4d_t: ูฺฉุฑ ฺฉูู ุงุฑุฒูู ุชุฑู ฺฏูุด ุงู ฺฉู ูุดุตุช ู ุดุตุช ูพูุฌ ุฑูุดู
          poya20032018: ุณ ูพ ู ูู ููุช ูพุงู
          erfundays: ฺุฑุง ุงููุฏุฑ ุงุฑุฒููู ุฎุฏุงูฺฉู ๐๐
          hossein.salimi80: ูุณุจุช ุจู ููุช ุนุงูู
          p_fatollahi72: ูู mi9t ุดุงุฆูู ุฑู ุฏุงุดุชู. ุงูุตุงูุง ุนุงู ุจูุฏ ุงุฒ ูุฑ ูุธุฑ ุจูุชุฑ ุงุฒ ุณุงูุณููฺฏ ุจูุฏ. ูุชุงุณูุงูู ุนุงุฏุช ุจู ุงูุฏุฑูุฏ ูุฏุงุดุชู ูุชููุณุชู ุงุณุชูุงุฏู ฺฉูู ูู ุนุงู ุจูุฏ ูุงูุนุง
          motahhar.mokfi: ุฎู ุฎูุจู
          masoudjafari806: ุณฺฏ ุงู ู ุงุฑุฒู ุจ ููุงู ูุช ดฐ ุงููู ุจุง ุงู ููุช ูพุงู ูุณุจุช ุจ ููุช ูุถุง ฑดฐฐ ูุฑู ููุงู
          my_villagee1: ฺฉุง ุจุณุช ุตูุญู ุงุด ุงูููุฏ ุจูุฏ ุญุงูุง ฺฉุงุณ ุดุฏู ุง ูพ ุงุณ ุงู ุนู ุงููู
          amerarbab1998: ููุชุด ุชู ุงุฑุงู ฺูุฏุฑูุ
          __pani.7668: ููุชุุ
          sabii6105: ููุชุด ุญุฑู ูุฏุงุฑูุ ุงูุง ุชู ุงู ุฎุฑุงุจ ุดุฏู ฺูู ููุงูุฏฺฏ ุฑุณู ูุฏุงุฑู ุจุฑุง ููู ุฎู ฺฏุฑููุชุฑ ุงุฒ ุงูู ฺุฒ ฺฉู ูุณ ูุฏู ุญุช ุจุง ุงู ุฏูุงุฑ!
          mmwatchstore: ุนุงู
          amirhsn.mousavi: ูุญุดุฑู๐๐๐
          foro0gh.f: ุงูุขู ูุนูุง" ุฑูุงุจุช ุณุฑ ุชุนุฏุงุฏ ุฏูุฑุจูู ฺฏูุง
          kamran7skyy: ููุช 10 ูููู
          kamran7skyy: ุจุง ูุฑู ุงูุฑูุฒ ูุดู ุฏู ูููู ๐
          k_1_saleki: ุฎูุด ููุชู
          amirreza.zahediniya: lcd ๐คฆโโ๏ธ๐คฆโโ๏ธ
          arman_nouriii: ฺฉ ูุงุฑุฏ ุจุงุฒุงุฑ ูุดู ุ!
          masoud__barat: ุชู ุงุฑุงู ูุณุชุ
          amir_mouhamad: ุงฺฏู ุงุณ30 ูู ุจุงุฏ ฺฉู ุจุฑุฑุณ ูพุดุช ุณุฑูู ุจุงุฏ ุงูุฌุงู ุจุฏูุง 12 ูพุฑููฺฉุณ ูุช40 ุงุณ 30
          programmer_guide.ir: ๐๐
          itechmob: ๐๐
          amirsormeyli80: ุนุฌุจ ุทุฑุงุญ ุฎูู๐๐๐
          mr.10a94: @thezoomit ูุงููุณุง ููู ุดุงูู ุญูุงูู
          imiza18: ููุท ุตูุญู ููุงุด ุฎูุจ ูุฏุงุฑู
          amirparsaadibi: โค๏ธ
          shahin.ghannad: price?
          mahdi.jfr: Nesbat b gheimat khob
          vahid_tajvidi: Kasi midoone 5g hast ya na?
          _.hamidkz._: ูููู mi10t ุ
          arshiya.dehghani: ุฎุฏุง ุงุฒ ูุงูุด ุฎูุดู ููุงุฏ ๐
          sajadm2004: ฺฉ ููุฑ ฺฉู ุฏุฑ ููุฑุฏ ฺฏูุด ุงุทูุงุนุงุช ุฏุงุฑู ุจ ุฒุญูุช ุจุงุฏ ูพ ู
          shayea.hidden: ุขููู ฺฉูุ๐
          sina_veysi: Nova 5t ุจุงุฏ ุฌุง ููุช 10 ูุงุช ูุจูุฏ
          mahan_shajari: ุงูุง ูู ุงุณ ุจุณุช ูพูุงุด ุฏุงุฑู ูุนูุช ู ุฏุงุบ ูฺฉูู ูุจูุง ุงุณ ูุดุช ุฏุงุดุชู ุงููุฏ ุฏุงุบ ููฺฉุฑุฏ ฺฉุณ ุฑุงู ุจูุฏูุ
          arman.rostaei: ููุงู ุฑู ูุฑุณุชุงุฏ ฺฉูู ุจฺููุ
          masoudkhodadadi.ir: ูุน ู ุฒูุงู ุจูุชุฑู ุงููู ณ ุชููู ุจูุฏ
          sanyi8157: ุฑุฏู ููุช ูุดุช ูพุฑู ฺ ุุ
          millad.najmi: ู ุชู ุจุง ุงุณููพุฏุฑุงฺฏูู ุจูุชุฑู ุจู ูุธุฑู ุชุง ุงฺฏุฒููุณ
          rezasamiei337: ุดูุง ุง ูพูุฌุงู ู ฺฉ ุฑู ุชุง ูู ูููู ุชููู ุจุง ุงุฑุฒุดุชุฑู ฺฏูุด ุงุนูุงู ฺฉุฑุฏูุุุุ ุฏูุชูู ฺฏุฑู ฺูุฏ ุงู ูพุณุช ุชุฎุตุต ู ฺฉุงุฑุดูุงุณุงูู ูุณุช๐
          amirhosein137555: ูพุณ ุขูููุง ฺุฑุง ุชู ุงู ูุณุช ูุณุชูุ
          sali_ka_t: ุงฺฉุซุฑุง ุดุงุฆูู ุจูุฏู ฺฉู ๐
          amrezvani: nova5t p30 pro
          farhad.shahverdi: ุจู ูุธุฑุชูู ููุช ฺฏูุดุง ูุงุฏ ูพุงู ุ ุง ุงูุงู ุจฺฏุฑู
          the._.strangeboy: Note 9 Pro behtare az A51
          a_saran7: ููุท a51โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
          sina.2847: A51ุฏุงุฑู๐ฅ๐ฅ๐ฅ
          mahdii__0022: ุชุง ุฏู ูููู mi 10 lite ุจูุชุฑู
          dothemix: ูุทุนุง ููุช ุจุณุช ุงููุชุฑุง
          mr_rashnoo: ุจุง ุงู ูุฌูุฏ ุงููู ูพุดู๐
          mekhorrami: A71
          mrphone_media: ุฏููุง ููู  ุงููุง ุฑู ูุนุฑู ฺฉุฑุฏุฏ ฺฉู ุงฺฏุฒููุณู ู 50 ุฏุฑุตุฏ ุงุฒ ูพุงุฏุงุฑุด ฺฉู ูุดู
          nimazare_3883: ููุช ฒฐ ุงููุชุฑุง๐
          a.akhavizadegan: ุฌุง ุขตฑ ุณุงูุณููฺฏ ุจู ูุธุฑ ููุช ธ ูพุฑู ุดุงุฆูู ุจุงุฏ ูุจูุฏ . ู ุขููู ุฑู ูู ูุญุงุธ ฺฉูุฏ
          alirezamoghimi5: ููุช 20 ฺฉู ุชู ุงุฑุงู ุฑู ูุดุช ฺฏฺฏู ุจุฏุฑุฏ ููุฎูุฑู ุจุง ุงูู ููุช
          tiktakmmd: ุฑุฏู ููุช น ุงุณ ุนุงูู
          hamid.r8889: ฺูุฏุฑ ุจุฏุจุฎุช ุดุฏู ฺูุฏุฑ ุฎุงุฑ ุดุฏู ฺฉู ฺูุงุฑ ูููู ูพูู ุจุฏ ฺฏูุด ูพุงู ุฑุฏู ุณุงูุณููฺฏ ุฑู ุจุฎุฑู๐ญ
          mjz_1994_: Poco f2 pro
          ardalan2005: ุจุจุฎุดุฏ s10 lite ฺูุฏุฑ ูุณุจุช ุจู ูพูฺฉู f2 ูพุฑู ุงุฑุฒุด ุฎุฑุฏ ุฏุงุฑู
          mr.naderii: Poco daram Awli
          e30__cr7: ุฏูุณุชุงู ฺฉุณ ู ููุช ฑฐ ูุงุช ุฏุงุฑูุุ!ูุฎูุงู ูุธุฑุด ุฑู ุฏุฑุจุงุฑุด ุจุฏููู
          hm.sh1412: ุณุงูุณููฺฏ ุจูุชุฑูู
          msm2000_1: ูู ูฺฏู ฺฉู ฺฏูุด ูุง ุดุงุฆูู ุนูุฑุดูู ฺฉูู ู ุจุดุชุฑ ุงุฒ ุฏูุณุงู ุจุฑุงุช ูููููู ฺููฺฉู ุจุฑุง ูพุงู ุงูุฑุฏู ููุช ฺฉูุชุด ุฑู ูู ูพุงู ุงูุฑุฏู ู ฺฉูุง ุณุงูุณููฺฏ ุจูุชุฑู
          mohamadmahdiabdolahi.orginalll: ุจุง ุงู ููุชุง ูฺฉุฑ ูฺฉูู ฺฉุณ ูุตุฏ ุฎุฑุฏ ฺฏูุด ูพุฑฺูุฏุงุฑ ุฏุงุดุชู ุจุงุดู
          mhr.boy: Mi note 10 lite ุฏุงุฑู ู ุจุดุฏุช ุฑุงุถู๐ช
          alireza.niazzzy: ููุชูุงุตุฑูุง ููุท ุงูุฑูุฒุงุนุชุจุงุฑุฏุงุฑู
          amirsalim18: ุงูุงู ุจู ูุธุฑุชูู mi9tproฺูุฏูุ
          farnooooosh_vet: ุขูู ฺุ ุฌุง ูุฏุงุฑู ุ
          kallmericidi: S10 lite ุฑู ูู ุจุฒูุฏ
          thetrendroid: ุงุฏูู ุณุงู ูู๐ ูพุณ ูุงู ูพูุงุณ ฺฉู
          amirhossein___gholinejad: ูููุฏู ุงุฏูู ูู ุณุงูุณููฺฏู ุง ุจุดุชุฑ ุชูุถุญ ุจุฏู ๐
          _iamfirelight_: ุขทฐ ุจุงุฏ ุฌุง ุขตฑ ุจุงุดู
          ali_1384.map: A71 ฺ ูพุณ
          moein.naghshbandi: ฺฏูุชู ุณู ุชุง ุณ ุชููู ูู ุฎุฌุงูุช ุงูุฑู
          hmidrzaw__: Not 9 pro shahโค๏ธ๐๐ฅ
          parsa.s.h.s: ุณุงูุณููฺฏ ุง ููุชุงุฏ ุจูุชุฑ ุงุฒ ุง ูพูุฌุงู ุงฺฏู ุฏูุฑุจูุด ุจุฑุงุชูู ุฎู ุฎู ููู ูุจุงุดู.ูู ุงุณููพุฏุฑุงฺฏูู ุฏุงุฑู ูู ุณุณุชู ฺฏุฑุงูฺฉุด ููุชุฑู
          unfaced_official: Xiaomi
          kimia.jv: ุดุช๐๐คฆโโ๏ธ
          farzad.ftah: ุฎูู ุนุงู ูู ฺฉู ูพูู๐๐
          majidshehnehzad: ุชุง 10 ูููู ุฑุง ุฎูุจ ุขูุฏุฏ ูู ุจุนุฏุด ูุงุตูู ูุง ุงุฒ ูู ุฒุงุฏ ุดุฏ
          parsw.bzr.pv: ุชุง ฒต ูููู ููุช ุฏู ูพูุงุณ ุจูุชุฑู ุจ ูุธุฑ ูู
          ya.sin_masuodi: ุงฺฏู ุจุชููู ฺฉูู ุฑุงุณุชูู ุจูุฑุดู ูุชููู ู ฺฏูุด ุชุง ด ุชููู ุจุฎุฑู
          hamid106200: ููุช ฒฐ ุงููุชุฑุง. โค๏ธโค๏ธ
          javad_golpa: s20+ ุฑูุด ุณู ฺฏฺฏูุุุุ?ุ
          rahman_taleshi: Iphone 12 chi?
          best_boy._._: Asus rog phone 3๐ก
          behzad__fathalizadeh: Avali tablig bod
          cina_s.r: ุงุฒ ููุช ูููู ุชุง ุจุงูุง ณฐ ูููู ููุท ุขููู
          farshi377: ุงูุง ฺฉุงููุช ูุฒุงุฑู ฺฉุฏููู ุฏูุณ ุฏุงุฑู ู ูพููุดู ุฏุงุฑู
          horiya_shaafi_1375: ฺฏูุด 1000000ูููู ูู ุจุฒุงุฑุฏ
          farshi377: ูฺฺฉุฏูู๐
          jalali.rasool2: ฺฉุงุด ุดุฑฺฉุช ุณุงูุณููฺฏ ุจุตูุฑุช ุงูุชุฎุงุฑ ู ุฑูุฏูู ู ฺฏูุด ุณุงูุณููฺฏ ููุช ฒฐ ุจูู ูุฏุงุฏ ุจุฑุง ุฎูุฏู ุฒูุฏฺฏ ูฺฉุฑุฏู ูุง ุฎุฏุงุง ุจุฑุณูู ู ฺฏูุด ููุช ฒฐ
          matiw.sr: ูุฑฺ ุจุงุดู ุงุฒ ุงููู ฑฒ ุฎู ุจูุชุฑู
          maniba996: ูุงููพูุงุณ ูุจุงุฏ ุจุง ูุฑูุฏ ุจู ุฏูุง ูุงู ุฑุฏู ู ูพุงู ุฑุฏู ุงุจูุช ุฎูุฏุดู ุฎุฑุงุจ ูฺฉุฑุฏ
          realmammad.pv: ณถฐ ูุฑูุ๐ค
          hosein._.std: ูุงููพูุงุณ ุฑู ุฎู ุฏูุณ ุฏุงุฑู ูู ูุงู ฺฏุฐุงุฑ ุงู ุฏูุชุง ฺฏูุด ุฎู ุจุฏู๐
          mos.jdm: ุญู ุงู ููู ูพูู ุจุฑุง ฺฏูุด ฺู
          areframezani5025:  ููพ ุชุงูพ ุฏุณุชู ุฏูู ูุฎูุงู ฺฉุณ ูุชููู ฺฉูฺฉู ฺฉูู
          sobhan_bmx2020: ฺูุฏุฑ ูุดู ุจู ูพูู ุงุฑุงู..
          simaalizadehnezhad: ูุงูุนุง ุงูุงู ฺูพุณุช 460ุงุณููพุฏุฑุงฺฏูู ูุงุฒู ุ!
          _.saman_fa._: ูู ุจู ุงุณูุด ูู ุจู ูพุฑุฏุงุฒูุฏู ูู ุจู ุตูุญู ููุงุด ๐ณ๐ ุจุงุฒู ุชู ุงู ููุช ูพูฺฉู ุงฺฉุณ ฒ ุง ููฺูู ฺฏูุด ูุง ุณุฑ ุง ุณุงูุณููฺฏ ุฎู ุจูุชุฑู
          ahm4d_t: ููุชุงุดูู ุฌุงูุจ ูุณ
          saman.mobarakiian: ุงุฑุฒุด ูุฏุงุฑู
          sobhan_bmx2020: ฺูุฏุฑูุดู ุจู ูพูู ุงุฑุงูุุุ
          bbehzad72: ุจุง ุงู ุญุฌู ูพูู ุจุฑุฏ ูพูฺฉู ุงฺฉุณ ุฏู ุจุฎุฑุฏ ูุงููพูุงุณ ุตุฑูุง ุฑู ููุงุดฺฏุฑุง ุงููุฏุด ุฎูุจ ุจูุฏู ฺฉ ุงู ุง ูพโุงุณู
          farshad_fmi: ุจู ุงุณููพ ุฏุฑุงฺฏูู ดถฐ ุจุงุฏ ุชูุฑุจุง ฑฐ ูููู ูพูู ุจุฏู ๐คฆ๐ปโโ๏ธ
          kia.dvm: โค๏ธโค๏ธ
          cover.cut: ฺฉุงูุฑ ฺฉุงุช ูุฑุงูุจ ฺฏูุด ูุง ุดูุงุณุช ๐๐๐ฝ
          ali_2oo2_k: ุงุฒ ูุงููพูุงุณ ุจุนุฏ ุจูุฏ ููฺู ุขุดุบุงูุง ุจุฏู ุจุฑูู . ุงุตูุง ููุตุฑูู
          ps4shomal: ุฏูุณุชุงู ุจู ูพุฌ ูุง ุจุฑุง ุฎุฑุฏ ุงฺฉุงูุช ูุง ุธุฑูุช ุญุชูุง ุณุฑ ุจุฒูุฏ ูููููุชูู ูุดู
          arshiya.dehghani: ููุฏููู ฺุฑุง ุจู ุฏูู ููุดุณุช๐
          rounix_tech: ููููู ูุดู ุญูุงุช ฺฉูุฏ๐โบ๏ธ
          omd_takhfif: ูุทูุง ุฏุงุฑฺฉุช ฺฺฉ ุดูุฏ
          alone.dex: Snapdragon 460 ุฎู ฺฉูู ูุงุณุด:/
          nemesis1085: ููุช
          orgbattery: ๐๐๐
          ahmad_uen_s: ฺฉุณ ูุฏููู ฺุฑุง ุชู ุฎูุฏ ุณุงุช ุงูพู ุงููู ฑฒ ุฑู ูุซูุง ุฒุฏู นฐฐุฏูุงุฑ ูู ููุช ูุงุฏ ุชู ุจุงุฒุงุฑ ูุง ุฑุณู ููุชุด ุจุดุชุฑ ุงุฒ ุงูู ฺุฒ ูุณุช ฺฉู ุชู ุณุงุชู ูุซูุง ูููู ูุฏู ุจุฌุง นฐฐ ุฏูุงุฑ ุฒุฏู ฑฐตฐ ุฏูุงุฑ
          goshi_online: ุตูุญู ููุงุด ips ฺฉูุช ุจุงูุง ูุฏุงุฑู
          qb.3647: ฺู ุนุฌุจ ูุงููพูุงุณ ฺฉ ฺฏูุด ด ูููู ุชููุฏ ฺฉุฑุฏ
          pc.iran.hi: ุจูุชุฑู ููุช ูพ ุณ ุฑู ุจุง ูุง ุจุงุดุฏ#ูุฑฺฉุฒฺฉุงููพูุชุฑุงุฑุงู
          tghaemii: @sadramakhmali ููุจู ููุฒุ ุงููุฑุง ูุงุฒ ุญุช ุฏุฌุขุชู ุฏุงุบูู ูู ุขููู ูุง ุฌุฏุฏ ุฑู ุขูุฑุฏู ฺุฑุง ูู ุขุฏ ุฒููุช ููุดู ุงููู ุฑุณุงูู ุง ุจูุฏ ฺฉู ุจุฑุฑุณ ุงู ุฌูุฑ ูุญุตููุงุช ู ุขูุฑุฏ ูุง ุงูุฏ ุดุฏู
          sly._.master: ุนูุถุด ุงุฑุงู ุงููุช ุฏุงุฑู
          mahdi.sedighian79: ๐ุฌูููุฑ ุงุณูุงุท
          mehrdad_intter: ฺู ุนุฌุจ ู ูพุณุช ุฏุฑ ููุฑุฏ ูุถุนุช ููุช ฺฏุฐุงุดุชุ ูพุณุชุง ููุด ุดุฏู ูุนุฑู ฺฏูุดูุง ูพูุฌุงู ูููู
          mehdi_tajissm: ุงููุช ุฏุงุฑู ุจุงู
          sina_aaa73: ุญฺฉููุช ุงูุงู ุฒูุงู ูููู ุฏฺฏ
          persiann_mobile: ุงุฏุด ุจุฎุฑ ุงููู ถุงุณ ุฎุฑุฏู ูข ูููู ุชููุงู ุงูู ูููุน ฺฏุฑูู ุชุฑู ฺฏูุด ุจูุฏ ูููุฒู ุฏุงุฑูุด๐
          parsadoaguie: ุฎู ูุณุฎุฑู ุดุฏู ู ููุจุงู ูุงู ุฑุฏู ฑฒ ูููู ๐๐ช๐ฅถ
          bz.korosh: ูุธุฑู ุฎูุฏฺฉุด ุฏุณุชู ุฌูุน ุจู ุณุจฺฉ ูููฺฏ ูุงุณุช ๐
          porkarmahdi540: ููุฏ ุฎูุจู ฺฉ ูุณุช ุจุจู ๐
          mohammadhasani92: ฺฏูุด ุง ฺฉู ุญุฏุงูู ฺฉุงุฑุง ุฑู ุฏุงุดุชู ุจุงุดู ฺฉูุชุฑ ุงุฒ ุณู ู ูู ูููู ููุดู ุฎุฑุฏ.
          jany.mehraboooon: ฺฏูุด ูู ฺฉู ูุงุท ฺฉุฑุฏู ุตูุญู ููุงุดุด ุฏฺฉูู ูพุงูุฑ ุฑูโูุฒูู ฺูุฏ ุซุงูู ุงู ฺูุฏ ุฏููู ุจููุด ูุดู ฺฏูุดู ุณุงูุณููฺฏ A52016 ูุณุช
          vahid.n.hvac: ูุธุฑ ุงูฺฉู ููุท ุญุฑู ูุฒูู ู ุฏุฑ ุนูู ูฺ
          mr.pedram_royal: ุชู ุงู ูููฺฉุช ูพูู ุงูุงุบ ุงุฑุฒุด ุจุดุชุฑ ูุณุจุช ุจู ูพูู ูู ุฏุงุฑู
          afshin_m10: ูุจูุงู ุจุง ฒ ุชููู ูุดุฏ ุจุงูุง ุฑุฏู ุฎุฑุฏ ุงูุงู ุจุง ฒ ุชููู ูุดู ฺฏูุด ุฏฺฉูู ุง ุฎุฑุฏ๐๐คฆโโ๏ธ
          shieh_rafezi110: ฺฉุฌุง ุนูู ุดุฏ ุณู ูููู
          alii_najimi00: ุจุงุฏ ููุชุธุฑ ุฒูุฏุงู ุดุฏู ูุฏุฑุนุงูู ุฒููุช ุจุฎุงุทุฑ ฺฉุงููุช ูุง ูุง ุจุงุดูุ
          mohammadhossin.atz: ุจู ุฏุฑุฏ ูุฎูุฑ ุชุฑูุด ุญุฏุงูู ุณู ุง ฺูุงุฑ ูููู ุชููู ุจุงุฏ ูุฒูู ฺฉุฑุฏ ุนู ุจุฑฺฉุช ุงููู
          sina.amaniiii: ูุญุท ุจุฒุฑฺฏ ุฏุฑ ุฑุงู ูุงูุง ุจู ูฺฉุฑ ฺ ูุณุชู ๐
          meisamw: ุนู ุจุฑฺฉุช ุงููู. ุดูุง ุฑุง ุจู ููุงู ุงูุณุงูุช ูโุฑุณุงูู
          saye.585: ู ููุณุงู ุง ุฏุงุฑู ุฏุฑุขูุฏ ูุงูุงูู ุดูู 950ุชูููู๐คฆโโ๏ธ
          m___7912: ุงุฒ ุงูุงู ูพูู ุฏููุงู ุญููููู ุจุงุฏ ุจุฒุงุฑู ุจุฑุง ุงูฺฉู ุณุงู ุจุนุฏ ูพุณุฑู ูุฑู ฺฉูุงุณ ุงูู ุจุฑุงุด ฺฏูุด ุจุฎุฑู ุชุง ุจุชููู ุฏุฑุณุงุดู ุจุฎููู ฺฉุณ ููุฏููู ฺฉุฌุง ูุงู ูุฏู ุจุฑุง ุฎุฑุฏ ฺฏูุด
          kebria_himself: ุจู ุฒูุฏ ู ุณุฑ ฺฏูุด ุฎูุฏุดูู ูุฏู ู ฺฏูุด ุฎุงุฑุฌ ูู ูุซู ูุงุดู ุฌูุน ูุดู
          ost_south: ุจูุชุฑู ฺฏูุด ูุง ุฏุฑ ุฑูุฌ ููุช 5 ุชุง 7 ูููู ุชููู... ููุชูุฑููุง ูุงู ุงฺฉุดู... ุขูุฑ 20 ูุงุช... ุฑุฏู ููุช 9 ุงุณ ู ููุงู Y8s ู ููุชูุฑููุง ูุงู ูฺู ู ููุชูุฑููุง ูุงู ูุงูพุฑ ูุณุชู...ุจุฑุง ฺฉูุชุฑ ุงุฒ ุงูุง ูพูู ูุฏุฏ ฺฉู ูพููุชูู ุญู ูุดู... ุฎูุงูุดุง ุนุงูู ุจุงุดุฏ ู ฺฏูฺฉุณ A21s ุจู ููุช 6 ูููู ุจุง 32 ฺฏฺฏ ุญุงูุธู ูพุฑุฏุงุฒูุฏู  ุณุงูุท ู ุตูุญู ููุงุด ููู ูุฒุฎุฑู pls ู ุจุฏูู  ูพูุงุณุชฺฉ ูพูู ูุฏุฏ.... ูุทูุง ูุทูุง A11 ู A01 ุจุง 4 ูููู ูุฎุฑุฏ ุฌุง ูุฒู ูพููู ุจุณูุฒููุฏ ุฎูุฏุชููู ฺฏุฑู ฺฉูุฏ ุจูุชุฑู
          hosein_sarkheh: ฺฉุงุด ูุซู ุดุจ ฺฉุฑุจูุง ฺุฑุงุบูุง ุฑู ุฎุงููุด ฺฉูู ุจฺฏู ูุฑฺฉ ููุฎูุงุฏ ุฌูุน ฺฉูู ุงุฒ ุงุฑุงู ุจุฑู
          sinaimani1999: ูููฺฉุช ุงุฏุงุฑู ูฺฉูู..ุงูุง ุทููู ุฑู ุจุฏ ุฏุณุชุดูู ููุชููู ุงุฏุงุฑู ฺฉูู
          amin.vindictive: ุฑูุญุงู ูุชุดฺฉุฑู
          baxtyar_.b: ููุท ูุชููู ุจฺฏู ูุงูุนุง ูุชุงุณูู ุจุฑุง ุชฺฉ ุชฺฉ ุฎูุฏููู ฺฉู ุงููุฏุฑ ุจ ูุงูุช ู ุจ ุบุฑุช ุดุฏู ฺฉู ููู ฺุฒู ูุจูู ฺฉุฑุฏู ๐
          matinaziziii: ุฏุฑูุงูุน ุงุฑุฒููโุชุฑู ฺฏูุด ุจู ุฏุฑุฏ ุจุฎูุฑ ฺูุงุฑ ูููู ุชูููู! ุงุตูุง ุงุฑุฒุด ูุฏุงุฑู ฺฉู ุจุฎูุง ุจุฑุง ู ฺฏูุด ูุนููู ู ูุงูโุฑุฏู ุจุดุชุฑ ุงุฒ ุดุด ูููู ูพูู ุจุฏ!
          alphavictor26: ุชุงุฒู ุงุดุบุงู ุชุฑู ฺฏูุด ุจุงุฒุงุฑ ุงู ููุช
          _.r._.o._.y._.a._: ูุง ุงูู ฺฉู ุญููู ุฑู ูู ููฺฏุฑู @_._fatemeh_._72
          abbas1383molavi: ู ุฒูุงู ูพุฑฺูุฏุงุฑ ุณูู z5 ฺฉ ูููู ู ฺูุงุฑุตุฏ ุจูุฏ ุญุงูุง ุข01 ุจ ุฎูุฏ ุดุฏู ฺูุงุฑ ูููู ุฏููุช ุชุฏุจุฑ ู ุงูุฏ
          ali7621: @amin_brdfrd ุงุฏุด ุจุฎุฑ ู ุฒูุงู s4 ููู ููุช ุฎุฑุฏ
          g.i.s.o.o.pv.16666666: ุงูู ุชู ุงููู ุฎูุงูุฑ ุญุณู
          ahmadreza.j1: #ุฌูููุฑ_ุงุณูุงู_ูฺฺฉุฑู
          amiin.farajollahi: ูุธุฑ ูู ุงูู ฺฉู ุจุงุฏ ุฎูู ฺฏุฑุณุช
          leoerfan_83: ูุงูุนุง ุจุงุฏ ุขุฏู ูุชุงุณู ุจุงุดู ๐
          p4r1x2003_: ฺฏูุด ุฌ ุงู ุงฺฉุณ ฺูุฏู
          samansabery1: ุญุงุฌ ุจุฎุงู ฺฉุฏูู ฺฏูุด ุงุฑุฌูุงู ุฏู ุชูููู ุุุ ููุธูุฑุช ฺฏูุด ูุง ูฺฉูุุ
          inmanamfaghatfollowmikonm: โฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉโฆ๐คฆโโ๏ธโฉ ุงู ุงูุงุฑู ฺฉู ุตุฏุง ู ุณูุง ูุฏู ุดุบู ุฏูููููููููุช ุฏุงุฑู ุงูุงู ธฐฐ ุจุจู ุฏููุช ุชุงุฒู
          imagine__team: ุจุง ฺฉู ูููุตุฏู ููุฏ ฺฉุฑุงู ุฎููุชู ููุชูู ุจุฏ ูฺฉุฑ ฺฏูุด ุจุงุด ุ ูุงุณู ูููู ูุฑ ููุช ฺฉ ูฺฏู ุงูุฌุง ุฑู ูุจุงุฏ ุงูููุงุจ ฺฉุฑุฏ ุจุงุฏ ุงุตูุงุญ ฺฉุฑุฏ ุจูุด ูุฎูุฏู
          aliiiiiiiirza: ุงู ฺฏูุด ููฺฉุณ ุงูุฑฺฉุง ู ุฒูุงู ุฏู ุชููู ุจูุฏ.
          seyed_ali_mousavi_zade: ูฺฏู ฺฏูุด ฒ ุชููู ูู ุฏุงุฑูุ
          razzagh_new: ุฏู ูููู ุฑู ูุฏุงุฏู ุจูุชุฑู ฺฏูุด ุฑู ูุฎุฑุฏู๐คฆโโ๏ธ
          _mohammadreza.moshrefi_: ุงู ฺฏูุด ุฏู ูููู ูู ุจู ุฏุฑุฏ ูฺ ููุฎูุฑู ุขุฎู ุงฺฏู ู ฺฏูุด ูพุงู ุฑุฏู ุฎูุจ ุจฺฏุฑ ุญุฏุงูู 4 ุชููู ุจุงุฏ ูุฒูู ฺฉู
          javadbahrame80: ูุงูุนุง ูุชุงุณูู
          irdoost92: ุฎุฏุง ุงุฒุดูู ูฺฏุฐุฑู
          repairs_shiraz: ุฏุงุฏุงุดู ฒูููู ูฺฏู ุงุณูุณ ณุฌ ุจุฎุฑ ! ๐ ุงูุงู ุญุฏุงูู ูุฒูู ุจุฑุง ุฎุฑุฏ ฺฏูุด ูู ด.ต ุจ ุจุงูุงุณ
          mohammadrezadhgn: ุจุด ุงุฒ ด
          pejman.bs: ุขุจ ู ุจุฑู ุฑุง ูุฌุงู ูฺฉูู :/
          meyssam___: ุจูู.ุงุฒ ุจุฑฺฉุงุช ุนูููุงุจ
          johnhighser: ุฎุจ ุฏุณุช ุฏูู ุจุฎุฑุฏ
          shahram53_53: ุงูุจุชู ุงููู ุงุตูุงู ุจุฏุฑุฏ ููุฎูุฑู ููุท ุงุณู ููุดููุฏ ู ุฏฺฉ ูฺฉุดู ููุงุชุงู ุจุดู ุจุงูุงุด ููุท ุชูุงุณ ฺฏุฑูุช ู ุงุณ ุงู ุงุณ ูุฑุณุชุงุฏ
          noobsaibatk999: ฺฏูุด ุฑุฏู ููุช ธ ุชุฑ ูุงู ฒ ูููู ูพุงูุตุฏ ุจูุฏ ุงูุงู ถ ูููู ุจู ุจุงูุช
          mhd_ghz: ฺุฑุง ุฑุงุฌุจ ุงูุฏุฑูุฏ ุจุงฺฉุณ ูุง ุจู ูุฑุฏู ุจุดุชุฑ ุงุทูุงุน ุฑุณุงู ููฺฉููุุงุฑุฒูู ุชุฑู ู ฺฉุงุฑ ุฑุงู ุงูุฏุงุฒ ุชุฑ
          tahashokry79: ุงุฏุด ุจุฎุฑ ฺฏูุด ูุจููู ต ุณุงู ูพุด ถทฐ ูุฒุงุฑ ุชููู ฺฏุฑูุชู ูพุงุฑุณุงู ุงฺฏู ฺฏุฐุงุดุชู ฑตฐฐ ฺฉุณ ูุฎุฑุฏ ุงูุณุงู ฒตฐฐ ูู ุฑู ููุง ูุจุฑูุด๐๐๐
          mdrz_777: ฒ ฺฉุฌุง ุจูุฏ ต ฺฉู ุชุฑูุดู๐คฆโโ๏ธ
          farhad.hassan.pour: ุญุฑู ุฏู ุฎูุง โค๏ธ
          m.m.s.k.83: ุดูุง ุจู ฺฏูุด ุฒุฑ ุฏู ุชููู ูฺฏุฏ ฺฏูุด ูุงูุนุงุุุุุ
          amirhossain_nobakht: ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ุจุฑ ูุดฺฉูุงุชุชูู ุจุฎูุฏุฏ ุงุฑุงู๐ฎ๐ท๐ฎ๐ท๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ุงูุตุงูุง ุฎู ุฎูุฏู ุฏุงุฑู
          goodmistake01: ุจุง ฺฉูุชุฑ ุงุฒ 500 ุชููุงู ูู ุชูู ุญุช ฺฏูุด ุจ ููุด ุจุฎุฑ
          mhhzz89: ุณูุงู ููุฒูุฆูุง!
          alphabet.7: ู ุฌูุฑ ุฒุฏ ููุช ฺฏูุด ุจุงูุง ุฏู ูููู ุงูฺฏุงุฑ ููู ูุง ููููุฑู
          persian_boy_eng: ูฺฉุฑ ฺฉู ุจุฑุง ุดุงูโุนูู ูพูฺฉู ุจุง ฑท ูููู ุจุฏ ๐๐
          aynaz._grm: ูุงูุช ูู ุงุฒ ุงู ฺฏูุดุงุงุง ููุท ุฏุฏู ุนฺฉุณุดููู๐๐๐
          reza_romeo_1: ูุงุณูุงูุช ู ฺุฒ ูู ูุณุช ุจู ุงุณู ุขููู ุฏูุงุฒุฏู ๐ ุฌุง ุงูุฏุงุฎุชูุ!
          pasha1b: ุณูุงู ฺฉุฑู ุดูุงู!
          pouria_parsa7: ูุงูุนุง ุจุฑุง ูู ุณูุงู ฺฉู ูุงู ูพูุงุณ ููุฑุฏ ฺฉู ดฐฐ ุฏูุงุฑ ููุช ุฏุงุฑู ุ ฺุฌูุฑ ุจุง ุฏูุงุฑ ณฐ ุชููู ุญุช ูุดู ฒณ ูููู ุงูุฌุง ุ!
          niasanrezaie1379: ุดุงู ุดุฏู ณฐ ูู ๐
          maral_mekeup_shop: ู ุงฺฉุณ ุงุณ ูุฎูุงูุฺุทูุฑ ุจุงุฏ ุงุฒุชูู ุจุฎุฑูุ
          ali.jomenjad.85: ุงููู ูุดุช ูู ฺฏุฑ ูุงุฏุ
          imhdi_mshkhn: ฺุทูุฑ ูุดู ฺฉู s20+ ุงุฒ ultra ฺฏุฑููุชุฑูุุ
          9sepehr9: ุนู ุจุฑฺฉุช ุง...
          berrisahar: ุขูุง ุงูุฌุง ูพุฌ ูพููุฏุงุฑุงุณ ุจุงุฏ ุขููุงูู ฺฉูู
          amiraskari0: ุงูููุฏุฑุงู ุชุบุฑ ูฺฉุฑุฏู ุจู ูุณุจุช ุณุฑ ูุจู ฺฉู ุงู ูพุณุช ุฑู ฺฏุฐุงุดุชุฏ ุ ุงุณ ุง ฺฉู ุงุตู ุงุฒ ฑต ุชฺฉูู ููุฎูุฑู ๐ .
          ufo1200: ุฏูุงุฑ ุงููุฏู ูพุงู ุงูุงุฑู ฺฏุฑููุชุฑ ูฺฉูุฏ
          mos.jdm: ฺฉูู ฺฉู ฺฉุงุฑฺฉุฑุฏ ุฌูุช ูุนุงูุถู ุจุง ฺฏูุด
          karimtaheri64: ุงุณ ุจุณุช ูพูุงุณ ุณ ูููู ุชููุงูุ ูู ฺฉ ุฏุงุฑู ุขฺฉุจูุฏ ูขด ูููู ููุฑูุดู ูุฎูุงูุ
          amiraaadent: Xs max ูฺฏูโุตูุฑุด ููุฌูุฏู ุ
ููุชุดูู ูุงู ฺฉุฌุงุณุช ุ
          mr_mmd_amin: ุฒุฏ ต ููุฑ
          belal_apple_store: ูุฌุฏุงูุง ุขุจุฑู ุงููู ุฑุง ูุจุฑุฏ ๐
          reza_romeo_1: ฺฏูฺฏู ฺุ ูุซูุง ุงุฒ ุจูุชุฑู ุดุฑฺฉุชุง ุฌูุงูู ูุง
          _mr.es: ุงุดุบุงู ูุง ฺู
          rounix_tech: ููููู ูุดู ุญูุงุช ฺฉูุฏ๐โบ๏ธ
          nazanin_mamane: ฺฏูุด ูููุงู ุชุงท ุชููู ฺฉ ุฏูุฑุจู ุชููพู ุฏุงุดุชู ุจุงุดู ุจุงุฑุงู ด ู ุญุงูุธู  ฑฒธ ฺ ูุนุฑู ูฺฉููุุุุุุุุ๐๐๐
          mehdikhosravi4741: Nova 5T... ุฎู ุนุงูู ูุณุจุช ุจู ููุชุด ๐
          pars._.tech: ๐๐คฆ๐ปโโ๏ธ
          asoo7099: ููุงู ุจุดุชุฑู ุงุฑุฒุด ุฎุฑุฏ ุฑู ุฏุงุฑู ุชู ุงู โุฑูุฌ ุจูุชุฑู ุฏูุฑุจู ุจุงุชุฑ ุณุฑุนุช ููุงู ุนุงู ูุณุช
          iliyavampire371: ุงููู ูพุฑููฺฉุณ ฒตถฺูุฏูุ
          programmer_guide.ir: ูฺฏู ุฒุฑ ฑฐ ูู ุฏุงุฑู ฺฏูุด๐
          mirzakhahmesbah.m: @amirpersiann021 ุง ุฑูุญุงู๐ญ๐๐๐
          nima_rad_76: ุชู ุงู ุฑูุฌ ููุงู ฺฏุฒูู ูุง ุฎูุจ ุฏุงุฑู ูุซู .nova 5t.ุงูฺฉุงูุงุช ุจุงูุง ููุช ููุงุณุจ ู ฺฏุงุฑุงูุช ูพุงุณุฎฺฏู๐
          salarbabai: ุณุฑ ููุง ููุงู ูุณุจุช ุจู ููุช ูุง ูุนู ูุงุจู ุชุงูู ุชุฑู๐
          sartiparian: ูฺฉุฑ ูฺฉูู ฺฏูุด ูุง ููุง ููุงู ูุณุจุช ุจู ููุชุด ุงูฺฉุงูุงุช ุจูุชุฑ ุฏุงุฑู ุจู ุจูู
          rezaa__4444: ููุท ฺฏูุด Nova 5T ฺฉู ูุดุฎุตุงุช ุนุงู ุฏุงุฑู ู ฺฉูุช ุฏูุฑุจู ููู ุงูุนุงุฏู ุฏุงุฑู ู ูุงูุนุง ฺฏูุด ุจุตุฑูู ุง ูุณุช๐
          sohrab.hz3139: ููุทp40proูp30proุชู ุงู ููู ฺฏูุด ุงุฑุฒุด ูุฒูู ฺฉุฑุฏู ุฏุงุฑู. ุนุงูู ูุงูุนุงโค๏ธโค๏ธโค๏ธ๐
          milad.tabariii: P40 Pro ุจูุชุฑู ุงูุชุฎุงุจ
          danial_jahandideh1370: ูุง ูฺ ูฺฏุงู ู ุญุณุฑุช ๐ญ ุฏุงุฑู ฺฉุฌุงุงุงุง ูุฑู...
          rezasotodeh62: ุจู ูุธุฑ ูู ุจูุชุฑู ฺฏุฒูู ุจุฑุง ุฎุฑุฏ nova5t ูุณุชุด
          fatemeh.afrasiyabi: 7plus chande?
          mohammadreza._nezami: (A71) 40 ุฑูุฒู ุฎุฑุฏุงุฑ ุดุฏู ุจุง ุงฺฉุจูุฏ ูู ููุฒูู ุจุฏูู ุฎุท ู ุฎุด ุญุช ุฑุฒ ุจุฏูู ููุทู
ุชุง ุจุฑุฌ 6 ุณุงู 1400 ฺฏุงุฑุงูุช ุฏุงุฑู
ุฑูฺฏ ูุดฺฉ
          mr_ghavipanjeh.a: ูพ ดฐูพุฑูุุนุงูู ูุงูุนุง ูุดุจุช ุจ ููุชุด ุจูุชุฑูู
          saeed_majdi87: ุจู ูุธุฑ ูู ฺฏูุด ุจุงูุง ฑฐ ูููู ุงฺฏุฑ ุจูุฏุฌู ฺฏู ุจุงุดู Nova5T ู ุงฺฏุฑ ุจูุฏุฌู ุจุงูุงุชุฑ ุจุงุดู ุจู ฺฏุฒูู ูุง P30PRO ู P40PRO ฺฏุฒูู ูุง ุนุงู ูุณุชู.
          arefshapoori: ูู nova 5t ุฏุงุฑู ูุงูุนุง ฺฏูุด ูููุงูุนุงุฏู ุงุฒ ูพุฑุฏุงุฒูุฏู ู ุฏูุฑุจู ุจฺฏุฑ ููุด ุนุงูู
          ebr6h1m____: ููุงู nova 5t ููุช ุด ุนุงู ู๐๐๐
          amin_moghim_official: ุจูุธุฑ ูู ููุช ูุง ุจุฑูุฏ ููุงู ุงุฒ ููู ูู ุฑุฏู ูุง ุฎูุฏุด ุจูุชุฑู ู ููุงุณุจ ุชุฑู ูุฑุจุงุฑ ุจุง ูุนุฑู ูุญุตููุงุช ุฌุฏุฏ ู ููุช ฺฏุฐุงุฑ ูุงุด ููู ุฑู ุดฺฏูุช ุฒุฏู ูฺฉูู ูู ูุงูุนุง ุงู ุจุฑูุฏ ุฏูุณุช ุฏุงุฑู โค๏ธโค๏ธโค๏ธโค๏ธ
          _mehdii_az_: ฺฏุฒูู ูุง ููุงู ููุทู ุชุฑู ูุฎุตูุตุง ุณุฑ ููุง ุฎู ุจูุชุฑ ุงุฒ ุณุฑ a ุณุงูุณููฺฉ ูุณุช ฺฉู ุงูฺฉุงูุงุช ุจูุช ููุฏู ๐
          amir_asayeshh: โค๏ธ ููุทp40pro
          gorbanianmahdi: ูู ุจุงูุง ุฏู ูููู ุญุชูุง ูพ ฺูู ุฑู ุงูุชุฎุงุจ ูฺฉูู ๐
          reza__mansouri_: ุจูุธุฑู ูพ40ูพุฑู
          amir_asayeshh: ๐๐๐๐
          amir1385236: ุง ุฏุงุฏุงู
          ali.nz.a.r.t: ููุชฒฐ ุงููุชุฑุง ฺูุฏุฑ ูุฑู ุฏุงุฑ ุจุง ุงุณ ฒฐ ุงููุชุฑุง
          haniyehrrbb: ู ูุฐุงุฑ ุงูุงุฑู ุงุนุตุงุจ ูููููู ูุงุณู ููุช
          imobbik: ุขููู ฑฒ ู ฑฒ ูพุฑู ููุฌูุฏ ุดุฏ ๐ช๐ช
          roham.ravar: a71 ุจุงฺฏ ูุง ูุง ุฏุงุฑู ๐
          devedoping: ๐ฎ๐๐ฎ๐
          accmobile11: ุนุงูโค๏ธ๐
          farzam_slm: ฺฏูฺฉุณ ุงุณ ุจุณุช ุงู ุง ฺูุฏูุ
          mahammadpoorrobat: ูฺฉุฑ ฺฉูู ูุฑุฏุง ุงูพู ูุดู ทฐ
          rezmak_1176z: eshtebah
